fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1757793919
default_env.tres::Environment::317910515941949835::1757793919::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1757793651::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::1703813226326064325::1757793651::1757793842::1::::<><><>0<>0<>8d747e9017d2b3e6c202cd625aac302a<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
openxr_action_map.tres::OpenXRActionMap::8474206278216627192::1757793919::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1757793651::0::1::::<><><>0<>0<><>::
VERSIONS.md::TextFile/TextFile::-1::1757793651::0::1::::<><><>0<>0<><>::
::res://addons/::1757793654
::res://addons/godot-xr-tools/::1757793770
CONTRIBUTORS.md::TextFile/TextFile::-1::1757793651::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1757793651::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3556218521388232581::1757793651::0::1::::<>EditorPlugin<><>0<>1<><>::
VERSIONS.md::TextFile/TextFile::-1::1757793651::0::1::::<><><>0<>0<><>::
xr_tools.gd::GDScript/GDScript::4267446646149516754::1757793651::0::1::::XRTools<>Node<><>0<>0<><>::
::res://addons/godot-xr-tools/assets/::1757793651
::res://addons/godot-xr-tools/assets/misc/::1757793845
Hold trigger to continue.png::CompressedTexture2D/CompressedTexture2D::988247200746379666::1757793651::1757793845::1::::<><><>0<>0<>c049be169c0a3b88ba82f4ce339e1951<>res://.godot/imported/Hold trigger to continue.png-ce0a3a4de13c262f7015326bad2cb09d.s3tc.ctex<*>res://.godot/imported/Hold trigger to continue.png-ce0a3a4de13c262f7015326bad2cb09d.etc2.ctex::
progress_bar.png::CompressedTexture2D/CompressedTexture2D::5548169093557756382::1757793651::1757793845::1::::<><><>0<>0<>d2b1b060589cfbda19cabf80595b38a9<>res://.godot/imported/progress_bar.png-2ef3cbffca173889900be004fdeb1700.s3tc.ctex<*>res://.godot/imported/progress_bar.png-2ef3cbffca173889900be004fdeb1700.etc2.ctex::
::res://addons/godot-xr-tools/audio/::1757793768
area_audio.gd::GDScript/GDScript::8707473288374685448::1757793651::0::1::::XRToolsAreaAudio<>AudioStreamPlayer3D<><>0<>1<><>::
area_audio.tscn::PackedScene/PackedScene::8596324765786865176::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/audio/area_audio.gd
area_audio_type.gd::GDScript/GDScript::2312034567236818693::1757793651::0::1::::XRToolsAreaAudioType<>Resource<><>0<>1<><>::
pickable_audio.gd::GDScript/GDScript::7374639758026834820::1757793651::0::1::::XRToolsPickableAudio<>AudioStreamPlayer3D<><>0<>1<><>::
pickable_audio.tscn::PackedScene/PackedScene::2969224401171678767::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/audio/pickable_audio.gd
pickable_audio_type.gd::GDScript/GDScript::1348665785617592399::1757793651::0::1::::XRToolsPickableAudioType<>Resource<><>0<>1<><>::
surface_audio.gd::GDScript/GDScript::5657310850462620507::1757793651::0::1::::XRToolsSurfaceAudio<>Node<><>0<>1<><>::
surface_audio.tscn::PackedScene/PackedScene::-1::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/audio/surface_audio.gd
surface_audio_type.gd::GDScript/GDScript::4587327110529632082::1757793651::0::1::::XRToolsSurfaceAudioType<>Resource<><>0<>1<><>::
::res://addons/godot-xr-tools/editor/::1757793651
::res://addons/godot-xr-tools/editor/icons/::1757793845
audio.svg::CompressedTexture2D/CompressedTexture2D::225815486654053181::1757793651::1757793845::1::::<><><>0<>0<>727a77c87134fdc5ede8bc5bed32072f<>res://.godot/imported/audio.svg-20d7f0b624a1b2ef54f1b4d12970c8d0.ctex::
body.svg::CompressedTexture2D/CompressedTexture2D::6471510467601371001::1757793651::1757793845::1::::<><><>0<>0<>95ec5ac0f5dc6b04d26b611e6e17b4df<>res://.godot/imported/body.svg-324e141d452c32f3136ca97c338025b4.ctex::
foot.svg::CompressedTexture2D/CompressedTexture2D::2758136949655369424::1757793651::1757793845::1::::<><><>0<>0<>c167c69626c7851bbc6e90d880ed8c39<>res://.godot/imported/foot.svg-9e361563e010aa07be49bfb25fdb6639.ctex::
function.svg::CompressedTexture2D/CompressedTexture2D::4536849328116118386::1757793651::1757793845::1::::<><><>0<>0<>efe6a6a1ce73ffab40272b501a2f3d0f<>res://.godot/imported/function.svg-52c5f936037e0f38a4da2b1e16ae67fe.ctex::
hand.svg::CompressedTexture2D/CompressedTexture2D::2688717156635908584::1757793651::1757793845::1::::<><><>0<>0<>0403fa86ec62fd1717f4b03eb6bd4014<>res://.godot/imported/hand.svg-a05486d804ef16320d6cf54e06292b8f.ctex::
movement_provider.svg::CompressedTexture2D/CompressedTexture2D::1814916258412114348::1757793651::1757793845::1::::<><><>0<>0<>c984244ea0547b1d9adb21aae607c0e0<>res://.godot/imported/movement_provider.svg-3c994cf0a3775c20f333be563d69fbf8.ctex::
node.svg::CompressedTexture2D/CompressedTexture2D::4575998527958552630::1757793651::1757793845::1::::<><><>0<>0<>b4f7ce0b801baa866e779f7c0153aa00<>res://.godot/imported/node.svg-37d53571b4a4459efefcc791c5402b4f.ctex::
::res://addons/godot-xr-tools/effects/::1757793768
vignette.gd::GDScript/GDScript::5456419507749216096::1757793651::0::1::::XRToolsVignette<>Node3D<><>0<>1<><>::
vignette.gdshader::Shader/Shader::8127976383159353880::1757793651::0::1::::<><><>0<>0<><>::
vignette.tres::ShaderMaterial/ShaderMaterial::5091270040310509822::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/effects/vignette.gdshader
vignette.tscn::PackedScene/PackedScene::4978014983364577508::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/effects/vignette.gd<>uid://cesiqdvdfojle::::res://addons/godot-xr-tools/effects/vignette.tres
::res://addons/godot-xr-tools/events/::1757793768
pointer_event.gd::GDScript/GDScript::850899079910194414::1757793651::0::1::::XRToolsPointerEvent<>RefCounted<><>0<>0<><>::
::res://addons/godot-xr-tools/examples/::1757793768
fall_damage.gd::GDScript/GDScript::5137845826413706546::1757793651::0::1::::XRToolsFallDamage<>XRToolsMovementProvider<><>0<>1<><>::
fall_damage.tscn::PackedScene/PackedScene::9104166004391612345::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/examples/fall_damage.gd
::res://addons/godot-xr-tools/functions/::1757793768
function_pickup.gd::GDScript/GDScript::7314123780073909633::1757793651::0::1::::XRToolsFunctionPickup<>Node3D<><>0<>1<><>::
function_pickup.tscn::PackedScene/PackedScene::4472572143693903999::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/function_pickup.gd
function_pointer.gd::GDScript/GDScript::6247746600561988898::1757793651::0::1::::XRToolsFunctionPointer<>Node3D<><>0<>1<><>::
function_pointer.tscn::PackedScene/PackedScene::173873506751862792::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/materials/pointer.tres<>res://addons/godot-xr-tools/functions/function_pointer.gd
function_pose_detector.gd::GDScript/GDScript::7515507771418333911::1757793651::0::1::::XRToolsFunctionPoseDetector<>Node3D<><>0<>1<><>::
function_pose_detector.tscn::PackedScene/PackedScene::2778330525214856900::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/function_pose_detector.gd
function_teleport.gd::GDScript/GDScript::6514728432711147944::1757793651::0::1::::XRToolsFunctionTeleport<>Node3D<><>0<>1<><>::
function_teleport.tscn::PackedScene/PackedScene::368694840564629475::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/function_teleport.gd<>uid://bk72wfw25ff0v::::res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres
movement_climb.gd::GDScript/GDScript::8676704088395264309::1757793651::0::1::::XRToolsMovementClimb<>XRToolsMovementProvider<><>0<>1<><>::
movement_climb.tscn::PackedScene/PackedScene::4027142665330437717::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_climb.gd
movement_crouch.gd::GDScript/GDScript::3968487458962847677::1757793651::0::1::::XRToolsMovementCrouch<>XRToolsMovementProvider<><>0<>1<><>::
movement_crouch.tscn::PackedScene/PackedScene::5586204620777211361::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_crouch.gd
movement_direct.gd::GDScript/GDScript::7933831512240765980::1757793651::0::1::::XRToolsMovementDirect<>XRToolsMovementProvider<><>0<>1<><>::
movement_direct.tscn::PackedScene/PackedScene::3215062294313415378::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_direct.gd
movement_flight.gd::GDScript/GDScript::2251836152962143845::1757793651::0::1::::XRToolsMovementFlight<>XRToolsMovementProvider<><>0<>1<><>::
movement_flight.tscn::PackedScene/PackedScene::751859266919567781::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_flight.gd
movement_footstep.gd::GDScript/GDScript::998499860084065268::1757793651::0::1::::XRToolsMovementFootstep<>XRToolsMovementProvider<><>0<>1<><>::
movement_footstep.tscn::PackedScene/PackedScene::1802902260752306316::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_footstep.gd
movement_glide.gd::GDScript/GDScript::9059393591398519112::1757793651::0::1::::XRToolsMovementGlide<>XRToolsMovementProvider<><>0<>1<><>::
movement_glide.tscn::PackedScene/PackedScene::6276320169737901774::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_glide.gd
movement_grapple.gd::GDScript/GDScript::7122959409050663328::1757793651::0::1::::XRToolsMovementGrapple<>XRToolsMovementProvider<><>0<>1<><>::
movement_grapple.tscn::PackedScene/PackedScene::7088179447339353621::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_grapple.gd<>res://addons/godot-xr-tools/materials/pointer.tres
movement_jog.gd::GDScript/GDScript::3063580374388340815::1757793651::0::1::::XRToolsMovementJog<>XRToolsMovementProvider<><>0<>1<><>::
movement_jog.tscn::PackedScene/PackedScene::5269523926032901841::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_jog.gd
movement_jump.gd::GDScript/GDScript::7043191740613659673::1757793651::0::1::::XRToolsMovementJump<>XRToolsMovementProvider<><>0<>1<><>::
movement_jump.tscn::PackedScene/PackedScene::197141731318578452::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_jump.gd
movement_physical_jump.gd::GDScript/GDScript::6648374929609977409::1757793651::0::1::::XRToolsMovementPhysicalJump<>XRToolsMovementProvider<><>0<>1<><>::
movement_physical_jump.tscn::PackedScene/PackedScene::5515579819369972802::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_physical_jump.gd
movement_provider.gd::GDScript/GDScript::5658282369828453654::1757793651::0::1::::XRToolsMovementProvider<>Node<><>0<>1<><>::
movement_sprint.gd::GDScript/GDScript::1484917455687304523::1757793651::0::1::::XRToolsMovementSprint<>XRToolsMovementProvider<><>0<>1<><>::
movement_sprint.tscn::PackedScene/PackedScene::8391399364766100983::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_sprint.gd
movement_turn.gd::GDScript/GDScript::9076830940215450931::1757793651::0::1::::XRToolsMovementTurn<>XRToolsMovementProvider<><>0<>1<><>::
movement_turn.tscn::PackedScene/PackedScene::4564995403870236179::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_turn.gd
movement_wall_walk.gd::GDScript/GDScript::1488670933054437818::1757793651::0::1::::XRToolsMovementWallWalk<>XRToolsMovementProvider<><>0<>1<><>::
movement_wall_walk.tscn::PackedScene/PackedScene::3152366269187202676::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_wall_walk.gd
movement_wind.gd::GDScript/GDScript::9020548134836874680::1757793651::0::1::::XRToolsMovementWind<>XRToolsMovementProvider<><>0<>1<><>::
movement_wind.tscn::PackedScene/PackedScene::2847920957667782743::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_wind.gd
movement_world_grab.gd::GDScript/GDScript::8515284908405242792::1757793651::0::1::::XRToolsMovementWorldGrab<>XRToolsMovementProvider<><>0<>1<><>::
movement_world_grab.tscn::PackedScene/PackedScene::7638594000557781219::1757793651::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_world_grab.gd
::res://addons/godot-xr-tools/hands/::1757793769
About.md::TextFile/TextFile::-1::1757793651::0::1::::<><><>0<>0<><>::
collision_hand.gd::GDScript/GDScript::8571954021469831225::1757793651::0::1::::XRToolsCollisionHand<>XRToolsForceBody<><>0<>1<><>::
hand.gd::GDScript/GDScript::6528680672602388162::1757793651::0::1::::XRToolsHand<>Node3D<><>0<>1<><>::
hand_physics_bone.gd::GDScript/GDScript::6056486963708306470::1757793651::0::1::::XRToolsHandPhysicsBone<>BoneAttachment3D<><>0<>1<><>::
License.md::TextFile/TextFile::-1::1757793651::0::1::::<><><>0<>0<><>::
physics_hand.gd::GDScript/GDScript::788381447047422551::1757793651::0::1::::XRToolsPhysicsHand<>XRToolsHand<><>0<>1<><>::
::res://addons/godot-xr-tools/hands/animations/::1757793652
::res://addons/godot-xr-tools/hands/animations/left/::1757793652
AnimationPlayer.tscn::PackedScene/PackedScene::1348338211824726535::1757793651::0::1::::<><><>0<>0<><>::uid://dgfeikrugfewi::::res://addons/godot-xr-tools/hands/animations/left/Cup.res<>uid://dlxa6f6hwurka::::res://addons/godot-xr-tools/hands/animations/left/Default pose.res<>uid://dqa0h82y3qn1t::::res://addons/godot-xr-tools/hands/animations/left/Grip 1.res<>uid://di384xtde8ydf::::res://addons/godot-xr-tools/hands/animations/left/Grip 2.res<>uid://dd67rufxwj2u::::res://addons/godot-xr-tools/hands/animations/left/Grip 3.res<>uid://db62hs5s4n2b3::::res://addons/godot-xr-tools/hands/animations/left/Grip 4.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res<>uid://nq3xh1olqipq::::res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bi1l6lre2w2lp::::res://addons/godot-xr-tools/hands/animations/left/Hold.res<>uid://c3e6h0rv2uw2d::::res://addons/godot-xr-tools/hands/animations/left/Horns.res<>uid://dfekure1r6q13::::res://addons/godot-xr-tools/hands/animations/left/Metal.res<>uid://b0rhk4r0r0t32::::res://addons/godot-xr-tools/hands/animations/left/Middle.res<>uid://f5k0gh4qnmv5::::res://addons/godot-xr-tools/hands/animations/left/OK.res<>uid://1nlkfvitq7ku::::res://addons/godot-xr-tools/hands/animations/left/Peace.res<>uid://dhjb0e334tfwl::::res://addons/godot-xr-tools/hands/animations/left/Pinch Flat.res<>uid://dkjsnihi81b7p::::res://addons/godot-xr-tools/hands/animations/left/Pinch Large.res<>uid://bn0fdhe2jwq3h::::res://addons/godot-xr-tools/hands/animations/left/Pinch Middle.res<>uid://bo1b8w0s4ci81::::res://addons/godot-xr-tools/hands/animations/left/Pinch Ring.res<>uid://m5x2m8x3tcel::::res://addons/godot-xr-tools/hands/animations/left/Pinch Tight.res<>uid://fi23m6i7orhw::::res://addons/godot-xr-tools/hands/animations/left/Pinch Up.res<>uid://c8qmcuyaltdnw::::res://addons/godot-xr-tools/hands/animations/left/PingPong.res<>uid://bqnoubqq7ogwu::::res://addons/godot-xr-tools/hands/animations/left/Pinky.res<>uid://ddbo6ioa282en::::res://addons/godot-xr-tools/hands/animations/left/Pistol.res<>uid://brkptjihht3ae::::res://addons/godot-xr-tools/hands/animations/left/Ring.res<>uid://cnng6xumhw7cx::::res://addons/godot-xr-tools/hands/animations/left/Rounded.res<>uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>uid://cc6phxovf1ban::::res://addons/godot-xr-tools/hands/animations/left/Sign 2.res<>uid://ohthjp8qbcc4::::res://addons/godot-xr-tools/hands/animations/left/Sign 3.res<>uid://dmx42g64577g5::::res://addons/godot-xr-tools/hands/animations/left/Sign 4.res<>uid://dhsoxntrktx0p::::res://addons/godot-xr-tools/hands/animations/left/Sign 5.res<>uid://c0u2a3yc2vhg8::::res://addons/godot-xr-tools/hands/animations/left/Sign_Point.res<>uid://4g211my0hoiw::::res://addons/godot-xr-tools/hands/animations/left/Straight.res<>uid://d06l7hygl4qt3::::res://addons/godot-xr-tools/hands/animations/left/Surfer.res<>uid://bxei4oebd4hu3::::res://addons/godot-xr-tools/hands/animations/left/Thumb.res
Cup.res::Animation/Animation::7590974708412206284::1757793651::0::1::::<><><>0<>0<><>::
Default pose.res::Animation/Animation::7978875689906027064::1757793651::0::1::::<><><>0<>0<><>::
Grip 1.res::Animation/Animation::8283815750773103547::1757793651::0::1::::<><><>0<>0<><>::
Grip 2.res::Animation/Animation::7780632063613084979::1757793651::0::1::::<><><>0<>0<><>::
Grip 3.res::Animation/Animation::218699960408823182::1757793651::0::1::::<><><>0<>0<><>::
Grip 4.res::Animation/Animation::7295099457076786082::1757793651::0::1::::<><><>0<>0<><>::
Grip 5.res::Animation/Animation::2673866244220991652::1757793651::0::1::::<><><>0<>0<><>::
Grip Shaft.res::Animation/Animation::947226568896451102::1757793651::0::1::::<><><>0<>0<><>::
Grip.res::Animation/Animation::1075547560655330150::1757793651::0::1::::<><><>0<>0<><>::
hand_blend_tree.tres::AnimationNodeBlendTree/AnimationNodeBlendTree::8000931627586676636::1757793652::0::1::::<><><>0<>0<><>::
Hold.res::Animation/Animation::3002329105171642897::1757793651::0::1::::<><><>0<>0<><>::
Horns.res::Animation/Animation::6748282567936908705::1757793651::0::1::::<><><>0<>0<><>::
Metal.res::Animation/Animation::7519107566372913432::1757793651::0::1::::<><><>0<>0<><>::
Middle.res::Animation/Animation::4176680623949779159::1757793651::0::1::::<><><>0<>0<><>::
OK.res::Animation/Animation::413527692880508256::1757793651::0::1::::<><><>0<>0<><>::
Peace.res::Animation/Animation::1852432885698282584::1757793651::0::1::::<><><>0<>0<><>::
Pinch Flat.res::Animation/Animation::7669268972832079859::1757793651::0::1::::<><><>0<>0<><>::
Pinch Large.res::Animation/Animation::7880846439845763699::1757793651::0::1::::<><><>0<>0<><>::
Pinch Middle.res::Animation/Animation::3350794412266899743::1757793651::0::1::::<><><>0<>0<><>::
Pinch Ring.res::Animation/Animation::3422859159413230588::1757793651::0::1::::<><><>0<>0<><>::
Pinch Tight.res::Animation/Animation::905642845889171603::1757793651::0::1::::<><><>0<>0<><>::
Pinch Up.res::Animation/Animation::369149279832626680::1757793651::0::1::::<><><>0<>0<><>::
PingPong.res::Animation/Animation::7122836514564993828::1757793651::0::1::::<><><>0<>0<><>::
Pinky.res::Animation/Animation::3537164924491733000::1757793651::0::1::::<><><>0<>0<><>::
Pistol.res::Animation/Animation::7372798799108714809::1757793651::0::1::::<><><>0<>0<><>::
Ring.res::Animation/Animation::3601219973452707420::1757793651::0::1::::<><><>0<>0<><>::
Rounded.res::Animation/Animation::5712554146539673595::1757793651::0::1::::<><><>0<>0<><>::
Sign 1.res::Animation/Animation::5097465280724345166::1757793651::0::1::::<><><>0<>0<><>::
Sign 2.res::Animation/Animation::4978139251113114961::1757793651::0::1::::<><><>0<>0<><>::
Sign 3.res::Animation/Animation::998261076033778513::1757793651::0::1::::<><><>0<>0<><>::
Sign 4.res::Animation/Animation::8050818236692776362::1757793652::0::1::::<><><>0<>0<><>::
Sign 5.res::Animation/Animation::7688634580218524501::1757793652::0::1::::<><><>0<>0<><>::
Sign_Point.res::Animation/Animation::6570490880079797409::1757793652::0::1::::<><><>0<>0<><>::
Straight.res::Animation/Animation::2049549906742426534::1757793652::0::1::::<><><>0<>0<><>::
Surfer.res::Animation/Animation::8978704289758581818::1757793652::0::1::::<><><>0<>0<><>::
Thumb.res::Animation/Animation::4009559863906171416::1757793652::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/hands/animations/right/::1757793652
AnimationPlayer.tscn::PackedScene/PackedScene::4018207629101171331::1757793652::0::1::::<><><>0<>0<><>::uid://do01jton6rk42::::res://addons/godot-xr-tools/hands/animations/right/Cup.res<>uid://ky28birj4su6::::res://addons/godot-xr-tools/hands/animations/right/Default pose.res<>uid://daqddcrbpam0c::::res://addons/godot-xr-tools/hands/animations/right/Grip 1.res<>uid://r8hleealhrqt::::res://addons/godot-xr-tools/hands/animations/right/Grip 2.res<>uid://rs7vpclot07o::::res://addons/godot-xr-tools/hands/animations/right/Grip 3.res<>uid://d1xnpyc08njjx::::res://addons/godot-xr-tools/hands/animations/right/Grip 4.res<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res<>uid://c8dghcftg1thx::::res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res<>uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>uid://bv5tuc1kjv0k5::::res://addons/godot-xr-tools/hands/animations/right/Hold.res<>uid://cdjfhqnr4n2mr::::res://addons/godot-xr-tools/hands/animations/right/Horns.res<>uid://b1kqsodcr1til::::res://addons/godot-xr-tools/hands/animations/right/Metal.res<>uid://cg6fsqb2iuuih::::res://addons/godot-xr-tools/hands/animations/right/Middle.res<>uid://c3isimdlxg54a::::res://addons/godot-xr-tools/hands/animations/right/OK.res<>uid://bxmc3vlfih764::::res://addons/godot-xr-tools/hands/animations/right/Peace.res<>uid://dg4v7rqiaje2h::::res://addons/godot-xr-tools/hands/animations/right/Pinch Flat.res<>uid://cuwwpxi44vwpm::::res://addons/godot-xr-tools/hands/animations/right/Pinch Large.res<>uid://c6vghurk7t5yb::::res://addons/godot-xr-tools/hands/animations/right/Pinch Middle.res<>uid://mjotm5uukoo3::::res://addons/godot-xr-tools/hands/animations/right/Pinch Ring.res<>uid://ca21ej1p3g2yt::::res://addons/godot-xr-tools/hands/animations/right/Pinch Tight.res<>uid://cseojxi8rrqc::::res://addons/godot-xr-tools/hands/animations/right/Pinch Up.res<>uid://c8hn123uon74u::::res://addons/godot-xr-tools/hands/animations/right/PingPong.res<>uid://b6ra3rqia1gvb::::res://addons/godot-xr-tools/hands/animations/right/Pinky.res<>uid://csp3fdknowmi5::::res://addons/godot-xr-tools/hands/animations/right/Pistol.res<>uid://2ttepgvf634h::::res://addons/godot-xr-tools/hands/animations/right/Ring.res<>uid://wcwa3p1qrhwr::::res://addons/godot-xr-tools/hands/animations/right/Rounded.res<>uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>uid://btnsp36fjkldf::::res://addons/godot-xr-tools/hands/animations/right/Sign 2.res<>uid://c35i6glt1ov2m::::res://addons/godot-xr-tools/hands/animations/right/Sign 3.res<>uid://b8mmk2ufmlyf::::res://addons/godot-xr-tools/hands/animations/right/Sign 4.res<>uid://ddgl3lsnlfiny::::res://addons/godot-xr-tools/hands/animations/right/Sign 5.res<>uid://ccy3e7a0hvxyl::::res://addons/godot-xr-tools/hands/animations/right/Sign_Point.res<>uid://d3h36bkauutoq::::res://addons/godot-xr-tools/hands/animations/right/Straight.res<>uid://bq7cjxdn28jcv::::res://addons/godot-xr-tools/hands/animations/right/Surfer.res<>uid://d2ukhr3n2r1u8::::res://addons/godot-xr-tools/hands/animations/right/Thumb.res
Cup.res::Animation/Animation::8195111040024005301::1757793652::0::1::::<><><>0<>0<><>::
Default pose.res::Animation/Animation::753131858148690599::1757793652::0::1::::<><><>0<>0<><>::
Grip 1.res::Animation/Animation::7192479734878144212::1757793652::0::1::::<><><>0<>0<><>::
Grip 2.res::Animation/Animation::1261779686700455519::1757793652::0::1::::<><><>0<>0<><>::
Grip 3.res::Animation/Animation::1232350378319292298::1757793652::0::1::::<><><>0<>0<><>::
Grip 4.res::Animation/Animation::9032470046656576133::1757793652::0::1::::<><><>0<>0<><>::
Grip 5.res::Animation/Animation::1318376778329847596::1757793652::0::1::::<><><>0<>0<><>::
Grip Shaft.res::Animation/Animation::7095643256860440737::1757793652::0::1::::<><><>0<>0<><>::
Grip.res::Animation/Animation::4920554403641237694::1757793652::0::1::::<><><>0<>0<><>::
hand_blend_tree.tres::AnimationNodeBlendTree/AnimationNodeBlendTree::912215260637445682::1757793652::0::1::::<><><>0<>0<><>::
Hold.res::Animation/Animation::3923507217133086158::1757793652::0::1::::<><><>0<>0<><>::
Horns.res::Animation/Animation::5002304244875762093::1757793652::0::1::::<><><>0<>0<><>::
Metal.res::Animation/Animation::4232978752073040327::1757793652::0::1::::<><><>0<>0<><>::
Middle.res::Animation/Animation::5258306712001033255::1757793652::0::1::::<><><>0<>0<><>::
OK.res::Animation/Animation::6755751838950034450::1757793652::0::1::::<><><>0<>0<><>::
Peace.res::Animation/Animation::4025709176852815827::1757793652::0::1::::<><><>0<>0<><>::
Pinch Flat.res::Animation/Animation::7641595188005949173::1757793652::0::1::::<><><>0<>0<><>::
Pinch Large.res::Animation/Animation::6223398333238321530::1757793652::0::1::::<><><>0<>0<><>::
Pinch Middle.res::Animation/Animation::6992425332740971585::1757793652::0::1::::<><><>0<>0<><>::
Pinch Ring.res::Animation/Animation::861730168986029248::1757793652::0::1::::<><><>0<>0<><>::
Pinch Tight.res::Animation/Animation::4830165865327646463::1757793652::0::1::::<><><>0<>0<><>::
Pinch Up.res::Animation/Animation::177804864583798846::1757793652::0::1::::<><><>0<>0<><>::
PingPong.res::Animation/Animation::7104361065580124214::1757793652::0::1::::<><><>0<>0<><>::
Pinky.res::Animation/Animation::4597420178498794291::1757793652::0::1::::<><><>0<>0<><>::
Pistol.res::Animation/Animation::6068915397577009806::1757793652::0::1::::<><><>0<>0<><>::
Ring.res::Animation/Animation::1935483519673348537::1757793652::0::1::::<><><>0<>0<><>::
Rounded.res::Animation/Animation::1549620584414943905::1757793652::0::1::::<><><>0<>0<><>::
Sign 1.res::Animation/Animation::2573666580447401669::1757793652::0::1::::<><><>0<>0<><>::
Sign 2.res::Animation/Animation::3747966835179214167::1757793652::0::1::::<><><>0<>0<><>::
Sign 3.res::Animation/Animation::6800601750457628326::1757793652::0::1::::<><><>0<>0<><>::
Sign 4.res::Animation/Animation::139063910821157329::1757793652::0::1::::<><><>0<>0<><>::
Sign 5.res::Animation/Animation::7382933343836424682::1757793652::0::1::::<><><>0<>0<><>::
Sign_Point.res::Animation/Animation::4964473021626079439::1757793652::0::1::::<><><>0<>0<><>::
Straight.res::Animation/Animation::9140755820630070680::1757793652::0::1::::<><><>0<>0<><>::
Surfer.res::Animation/Animation::3575640989461724693::1757793652::0::1::::<><><>0<>0<><>::
Thumb.res::Animation/Animation::9096268991651288585::1757793652::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/hands/blend/::1757793652
::res://addons/godot-xr-tools/hands/blend/animations/::1757793652
::res://addons/godot-xr-tools/hands/materials/::1757793652
african_hands.tres::ORMMaterial3D/ORMMaterial3D::2606828566477310640::1757793652::0::1::::<><><>0<>0<><>::uid://cs7m7m0k2506g::::res://addons/godot-xr-tools/hands/textures/african_baseColor.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
african_hands_realistic.tres::ORMMaterial3D/ORMMaterial3D::1960110150632476034::1757793652::0::1::::<><><>0<>0<><>::uid://dk8o82rjww802::::res://addons/godot-xr-tools/hands/textures/african_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hand.tres::ORMMaterial3D/ORMMaterial3D::8908592259124748572::1757793652::0::1::::<><><>0<>0<><>::uid://c506svon268ms::::res://addons/godot-xr-tools/hands/textures/caucasian_baseColor.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hands_realistic.tres::ORMMaterial3D/ORMMaterial3D::1238960741338972017::1757793652::0::1::::<><><>0<>0<><>::uid://n1xq4cm67o07::::res://addons/godot-xr-tools/hands/textures/caucasian_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
cleaning_glove.tres::ORMMaterial3D/ORMMaterial3D::4987277885630824142::1757793652::0::1::::<><><>0<>0<><>::uid://dv711ytktesj2::::res://addons/godot-xr-tools/hands/textures/cleaning_glove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
ghost_hand.tres::StandardMaterial3D/StandardMaterial3D::1105461953267014217::1757793652::0::1::::<><><>0<>0<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_dark_camo.tres::ORMMaterial3D/ORMMaterial3D::7789923642270872113::1757793652::0::1::::<><><>0<>0<><>::uid://cocorrka3dtq3::::res://addons/godot-xr-tools/hands/textures/glove_african_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_green_camo.tres::ORMMaterial3D/ORMMaterial3D::1382218268740466671::1757793652::0::1::::<><><>0<>0<><>::uid://bidphehpipwhg::::res://addons/godot-xr-tools/hands/textures/glove_african_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_dark_camo.tres::ORMMaterial3D/ORMMaterial3D::8154961735867839641::1757793652::0::1::::<><><>0<>0<><>::uid://c7jutkax2fd1k::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_green_camo.tres::ORMMaterial3D/ORMMaterial3D::407909388497815253::1757793652::0::1::::<><><>0<>0<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
labglove.tres::ORMMaterial3D/ORMMaterial3D::8478609479037191828::1757793652::0::1::::<><><>0<>0<><>::uid://d4gbpgjwjuovb::::res://addons/godot-xr-tools/hands/textures/labglove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
::res://addons/godot-xr-tools/hands/model/::1757793858
Hand_Glove_L.gltf::PackedScene/PackedScene::3843750552618860884::1757793652::1757793851::1::::<><><>0<>0<>d469bc2d7bccb39276ab8cbc58d4d969<>res://.godot/imported/Hand_Glove_L.gltf-ac6c06fe48ca0d7ce0f9faffd177a897.scn::
Hand_Glove_low_L.gltf::PackedScene/PackedScene::3348130082537590234::1757793652::1757793852::1::::<><><>0<>0<>cb0f46eb584bf1a4c4f021a09e4d375a<>res://.godot/imported/Hand_Glove_low_L.gltf-7b94b12c0dff159d494da6cafd52895d.scn::
Hand_Glove_low_R.gltf::PackedScene/PackedScene::6049747860182392340::1757793652::1757793852::1::::<><><>0<>0<>58c8f86cca857a7c07643e590934b046<>res://.godot/imported/Hand_Glove_low_R.gltf-c32907596b2287c95aff0e704780ef3d.scn::
Hand_Glove_R.gltf::PackedScene/PackedScene::1611382248111319848::1757793652::1757793852::1::::<><><>0<>0<>20763b2df38f853e42cad0fab1e12801<>res://.godot/imported/Hand_Glove_R.gltf-0e99922c663867da8d37af9597ab1ce8.scn::
hand_l.gltf::PackedScene/PackedScene::7651589774834400799::1757793652::1757793853::1::::<><><>0<>0<>9e5c641bb8e647044a82db19213bd46e<>res://.godot/imported/hand_l.gltf-6ba1595ac4c28aef3719b7f0b4f2f4f2.scn::
Hand_low_L.gltf::PackedScene/PackedScene::1889052668159204047::1757793652::1757793855::1::::<><><>0<>0<>571113cc893f27e4bbd9ec4025a3116b<>res://.godot/imported/Hand_low_L.gltf-a83bdf9115e4fb62c63deabade61cbbb.scn::
Hand_low_R.gltf::PackedScene/PackedScene::5439640570425151874::1757793652::1757793858::1::::<><><>0<>0<>c5df44e9372098e82fbf6eb86868941e<>res://.godot/imported/Hand_low_R.gltf-8b164aff014e5c5bfa2eccc8e40e7e97.scn::
Hand_Nails_L.gltf::PackedScene/PackedScene::1177413487644106581::1757793652::1757793857::1::::<><><>0<>0<>b06b61d9eccb5b30ac6ec25a0f931b56<>res://.godot/imported/Hand_Nails_L.gltf-22452b307072e9d363b1f547e2b6a365.scn::
Hand_Nails_low_L.gltf::PackedScene/PackedScene::6835216799178537216::1757793652::1757793857::1::::<><><>0<>0<>456238057d3b1733a62b1696466779e9<>res://.godot/imported/Hand_Nails_low_L.gltf-60d8096917582bfe1d760ff1ad173fc8.scn::
Hand_Nails_low_R.gltf::PackedScene/PackedScene::8591136319482557373::1757793652::1757793857::1::::<><><>0<>0<>876ff6663ebd7dd3e172c52d51ce2e15<>res://.godot/imported/Hand_Nails_low_R.gltf-7d9fc9507def4b4fd9c10cdae7aa6e11.scn::
Hand_Nails_R.gltf::PackedScene/PackedScene::6987700154474974956::1757793652::1757793856::1::::<><><>0<>0<>2af80c4f67253716dd914db3389dc220<>res://.godot/imported/Hand_Nails_R.gltf-35869d6a39400588d95465aa5e3b528d.scn::
hand_r.gltf::PackedScene/PackedScene::8477548719460995782::1757793652::1757793856::1::::<><><>0<>0<>d39bb5e8e741b5cbdbab44804e3eee62<>res://.godot/imported/hand_r.gltf-dd429687cadefbc3e7a21ae26addfb30.scn::
::res://addons/godot-xr-tools/hands/poses/::1757793769
hand_pose_settings.gd::GDScript/GDScript::4958777634912379799::1757793652::0::1::::XRToolsHandPoseSettings<>Resource<><>0<>1<><>::
pose_default_left.tres::Resource/Resource::7476277285475651716::1757793652::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res
pose_default_right.tres::Resource/Resource::8033074788464014759::1757793652::0::1::::<><><>0<>0<><>::uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res
pose_point_left.tres::Resource/Resource::5381296980464696332::1757793652::0::1::::<><><>0<>0<><>::uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
pose_point_right.tres::Resource/Resource::2922153783347251997::1757793652::0::1::::<><><>0<>0<><>::uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
::res://addons/godot-xr-tools/hands/scenes/::1757793652
::res://addons/godot-xr-tools/hands/scenes/collision/::1757793652
collision_hand_left.tscn::PackedScene/PackedScene::3133472062522702598::1757793652::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
collision_hand_right.tscn::PackedScene/PackedScene::6780291984065036931::1757793652::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
::res://addons/godot-xr-tools/hands/scenes/highpoly/::1757793652
left_fullglove_hand.tscn::PackedScene/PackedScene::3446047195074656867::1757793652::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_fullglove_physics_hand.tscn::PackedScene/PackedScene::946014467896130992::1757793652::0::1::::<><><>0<>0<><>::uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_hand.tscn::PackedScene/PackedScene::932491250803534299::1757793652::0::1::::<><><>0<>0<><>::uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres
left_physics_hand.tscn::PackedScene/PackedScene::191490885801768272::1757793652::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove.tscn::PackedScene/PackedScene::7407592514605071637::1757793652::0::1::::<><><>0<>0<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove.tscn::PackedScene/PackedScene::523365548329885665::1757793652::0::1::::<><><>0<>0<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_hand.tscn::PackedScene/PackedScene::9024109384982995702::1757793652::0::1::::<><><>0<>0<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_fullglove_physics_hand.tscn::PackedScene/PackedScene::5348183425773124541::1757793652::0::1::::<><><>0<>0<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand.tscn::PackedScene/PackedScene::1193460777252182477::1757793652::0::1::::<><><>0<>0<><>::uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_hand.tscn::PackedScene/PackedScene::707014298688696901::1757793652::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove.tscn::PackedScene/PackedScene::4610031249816282394::1757793652::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove.tscn::PackedScene/PackedScene::8595682290451262514::1757793652::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/scenes/lowpoly/::1757793652
left_fullglove_low.tscn::PackedScene/PackedScene::105278846877235288::1757793652::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres
left_hand_low.tscn::PackedScene/PackedScene::4442547718606926389::1757793652::0::1::::<><><>0<>0<><>::uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_fullglove_low.tscn::PackedScene/PackedScene::4717273065333781627::1757793652::0::1::::<><><>0<>0<><>::uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_hand_low.tscn::PackedScene/PackedScene::2643164510094514243::1757793652::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove_low.tscn::PackedScene/PackedScene::3071795091830907031::1757793652::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove_low.tscn::PackedScene/PackedScene::4055840205840081889::1757793652::0::1::::<><><>0<>0<><>::uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_low.tscn::PackedScene/PackedScene::1647880727240317933::1757793652::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand_low.tscn::PackedScene/PackedScene::828656134817942930::1757793652::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_fullglove_low.tscn::PackedScene/PackedScene::3094752582697080031::1757793652::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd
right_physics_hand_low.tscn::PackedScene/PackedScene::3731902482501176080::1757793652::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove_low.tscn::PackedScene/PackedScene::6710543153157105231::1757793652::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove_low.tscn::PackedScene/PackedScene::5306206443763093993::1757793652::0::1::::<><><>0<>0<><>::uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/textures/::1757793848
african_baseColor.png::CompressedTexture2D/CompressedTexture2D::6103087059710808616::1757793652::1757793846::1::::<><><>0<>0<>6efb78cb5317d9d1c3a21c3eb9d73eb9<>res://.godot/imported/african_baseColor.png-c1a63b2c85973a5f7673482d994697e9.s3tc.ctex<*>res://.godot/imported/african_baseColor.png-c1a63b2c85973a5f7673482d994697e9.etc2.ctex::
african_realistic_baseColor.png::CompressedTexture2D/CompressedTexture2D::7930185367272542561::1757793652::1757793846::1::::<><><>0<>0<>201ac33d79b74493a9d93f3cd073d194<>res://.godot/imported/african_realistic_baseColor.png-67cf0f3230115c16edbeaf7b76430f7c.s3tc.ctex<*>res://.godot/imported/african_realistic_baseColor.png-67cf0f3230115c16edbeaf7b76430f7c.etc2.ctex::
caucasian_baseColor.png::CompressedTexture2D/CompressedTexture2D::6932031616690329974::1757793653::1757793846::1::::<><><>0<>0<>4efcac5c5ead5c501efa497953339a3b<>res://.godot/imported/caucasian_baseColor.png-2ffa4b91e9a1b3bcc11c22eccd941be7.s3tc.ctex<*>res://.godot/imported/caucasian_baseColor.png-2ffa4b91e9a1b3bcc11c22eccd941be7.etc2.ctex::
caucasian_realistic_baseColor.png::CompressedTexture2D/CompressedTexture2D::967555379290771482::1757793653::1757793846::1::::<><><>0<>0<>8528f9c791f92afe99fd99d8fe37fe24<>res://.godot/imported/caucasian_realistic_baseColor.png-6d28d56c1e76917b749358861074492c.s3tc.ctex<*>res://.godot/imported/caucasian_realistic_baseColor.png-6d28d56c1e76917b749358861074492c.etc2.ctex::
cleaning_glove_baseColor.png::CompressedTexture2D/CompressedTexture2D::8700914218452961765::1757793653::1757793846::1::::<><><>0<>0<>46792a72956ecb712c273bbe93de7f29<>res://.godot/imported/cleaning_glove_baseColor.png-775896445d04c5f9ecad1dcd0609e336.s3tc.ctex<*>res://.godot/imported/cleaning_glove_baseColor.png-775896445d04c5f9ecad1dcd0609e336.etc2.ctex::
glove_african_dark_camo.png::CompressedTexture2D/CompressedTexture2D::5760495238604443232::1757793653::1757793847::1::::<><><>0<>0<>b3c339ab58222fea4293eb8efeb0848f<>res://.godot/imported/glove_african_dark_camo.png-3a526d8d251e73995f6fd3ba5cdd0b4e.s3tc.ctex<*>res://.godot/imported/glove_african_dark_camo.png-3a526d8d251e73995f6fd3ba5cdd0b4e.etc2.ctex::
glove_african_green_camo.png::CompressedTexture2D/CompressedTexture2D::2955048043108239460::1757793653::1757793847::1::::<><><>0<>0<>a29031ed13b27c436564b0c1bd2bbc08<>res://.godot/imported/glove_african_green_camo.png-b4a9e045aac0313108230034e03317fd.s3tc.ctex<*>res://.godot/imported/glove_african_green_camo.png-b4a9e045aac0313108230034e03317fd.etc2.ctex::
glove_caucasian_dark_camo.png::CompressedTexture2D/CompressedTexture2D::7038712559844096834::1757793653::1757793847::1::::<><><>0<>0<>60cae65980f1b9ebd9316a36e2a6bbc1<>res://.godot/imported/glove_caucasian_dark_camo.png-338e35680a2de0f7c6ad596eba6a3d5f.s3tc.ctex<*>res://.godot/imported/glove_caucasian_dark_camo.png-338e35680a2de0f7c6ad596eba6a3d5f.etc2.ctex::
glove_caucasian_green_camo.png::CompressedTexture2D/CompressedTexture2D::7601370076450991005::1757793653::1757793847::1::::<><><>0<>0<>63f94547b905e26f38ddb5bf21ace8bf<>res://.godot/imported/glove_caucasian_green_camo.png-009f6b98bc0f9d73ac78a6b6900a0d00.s3tc.ctex<*>res://.godot/imported/glove_caucasian_green_camo.png-009f6b98bc0f9d73ac78a6b6900a0d00.etc2.ctex::
glove_fingerless_normal.png::CompressedTexture2D/CompressedTexture2D::3999753758499469179::1757793653::1757793848::1::::<><><>0<>0<>4a0b1fb24a86f00cb5f9875828e411cf<>res://.godot/imported/glove_fingerless_normal.png-46736b8f0a977e37b17257f7bbbb718f.s3tc.ctex<*>res://.godot/imported/glove_fingerless_normal.png-46736b8f0a977e37b17257f7bbbb718f.etc2.ctex::
glove_fingerless_occlusionRoughnessMetallic.png::CompressedTexture2D/CompressedTexture2D::9071730624875347079::1757793653::1757793846::1::::<><><>0<>0<>eb11fa05265709d88477604090860111<>res://.godot/imported/glove_fingerless_occlusionRoughnessMetallic.png-441bf1f84442c3cd6ae3834c9c982565.s3tc.ctex<*>res://.godot/imported/glove_fingerless_occlusionRoughnessMetallic.png-441bf1f84442c3cd6ae3834c9c982565.etc2.ctex::
glove_normal.png::CompressedTexture2D/CompressedTexture2D::8557505463203091040::1757793653::1757793848::1::::<><><>0<>0<>93c1b55955f027c51278dd5d4ab24ec7<>res://.godot/imported/glove_normal.png-da82759e655cb7106cb0172b7076b948.s3tc.ctex<*>res://.godot/imported/glove_normal.png-da82759e655cb7106cb0172b7076b948.etc2.ctex::
glove_occlusionRoughnessMetallic.png::CompressedTexture2D/CompressedTexture2D::1722398557178212301::1757793653::1757793846::1::::<><><>0<>0<>0caba6360d1e6bde8eae7e826fbc0362<>res://.godot/imported/glove_occlusionRoughnessMetallic.png-1a61c4638e30c81daa59d92c8681eb2c.s3tc.ctex<*>res://.godot/imported/glove_occlusionRoughnessMetallic.png-1a61c4638e30c81daa59d92c8681eb2c.etc2.ctex::
hands_normal.png::CompressedTexture2D/CompressedTexture2D::4601901476640253341::1757793653::1757793847::1::::<><><>0<>0<>613520429daabf61015326f1fdd8b8b5<>res://.godot/imported/hands_normal.png-291c7217751274bfe1199e3de899450f.s3tc.ctex<*>res://.godot/imported/hands_normal.png-291c7217751274bfe1199e3de899450f.etc2.ctex::
hands_occlusionRoughnessMetallic.png::CompressedTexture2D/CompressedTexture2D::550233534151587075::1757793653::1757793846::1::::<><><>0<>0<>03812f75dacd549f661b3c661e655fa5<>res://.godot/imported/hands_occlusionRoughnessMetallic.png-73229fc54301aa8833117ebde8abfd4e.s3tc.ctex<*>res://.godot/imported/hands_occlusionRoughnessMetallic.png-73229fc54301aa8833117ebde8abfd4e.etc2.ctex::
labglove_baseColor.png::CompressedTexture2D/CompressedTexture2D::9207212617063690803::1757793653::1757793846::1::::<><><>0<>0<>57099bd38aab0cfabeb797396cbc8cd2<>res://.godot/imported/labglove_baseColor.png-2eb9fa4d9955a5755a96f0663ee3ceb2.s3tc.ctex<*>res://.godot/imported/labglove_baseColor.png-2eb9fa4d9955a5755a96f0663ee3ceb2.etc2.ctex::
::res://addons/godot-xr-tools/images/::1757793846
icon.png::CompressedTexture2D/CompressedTexture2D::2550219196814699386::1757793653::1757793846::1::::<><><>0<>0<>6ef14e16a97903abb054e883b1f0f61e<>res://.godot/imported/icon.png-1d8efcc4c33e64800e22ea3150ef148d.ctex::
ring.png::CompressedTexture2D/CompressedTexture2D::2354959461098973867::1757793653::1757793846::1::::<><><>0<>0<>2d4bb5e740c6f018d1566fffeed7aaa3<>res://.godot/imported/ring.png-34d9c9e9780f2732148a5b14fcac48dd.s3tc.ctex<*>res://.godot/imported/ring.png-34d9c9e9780f2732148a5b14fcac48dd.etc2.ctex::
teleport_arrow.png::CompressedTexture2D/CompressedTexture2D::7399331832755209064::1757793653::1757793845::1::::<><><>0<>0<>ce6a120505833dac6d819b8029b00896<>res://.godot/imported/teleport_arrow.png-f1bd44b6f478277692b3fa29171b62d3.s3tc.ctex<*>res://.godot/imported/teleport_arrow.png-f1bd44b6f478277692b3fa29171b62d3.etc2.ctex::
teleport_target.png::CompressedTexture2D/CompressedTexture2D::6237079075740583462::1757793653::1757793843::1::::<><><>0<>0<>f2964023652c0c6b718cb9fcbf946f3e<>res://.godot/imported/teleport_target.png-cd812f7d5692711ac91f6c8a4753ad73.s3tc.ctex<*>res://.godot/imported/teleport_target.png-cd812f7d5692711ac91f6c8a4753ad73.etc2.ctex::
::res://addons/godot-xr-tools/interactables/::1757793769
interactable_area_button.gd::GDScript/GDScript::6915266910593935291::1757793653::0::1::::XRToolsInteractableAreaButton<>Area3D<><>0<>1<><>::
interactable_area_button.tscn::PackedScene/PackedScene::5625303656064884802::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_area_button.gd
interactable_handle.gd::GDScript/GDScript::5687105752147384521::1757793653::0::1::::XRToolsInteractableHandle<>XRToolsPickable<><>0<>1<><>::
interactable_handle.tscn::PackedScene/PackedScene::2603781055259242217::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_handle.gd
interactable_handle_driven.gd::GDScript/GDScript::1869308001414953685::1757793653::0::1::::XRToolsInteractableHandleDriven<>Node3D<><>0<>1<><>::
interactable_hinge.gd::GDScript/GDScript::7615750940795905184::1757793653::0::1::::XRToolsInteractableHinge<>XRToolsInteractableHandleDriven<><>0<>1<><>::
interactable_hinge.tscn::PackedScene/PackedScene::-1::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_hinge.gd
interactable_joystick.gd::GDScript/GDScript::8820015322425135331::1757793653::0::1::::XRToolsInteractableJoystick<>XRToolsInteractableHandleDriven<><>0<>1<><>::
interactable_joystick.tscn::PackedScene/PackedScene::-1::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_joystick.gd
interactable_slider.gd::GDScript/GDScript::3900948677106147919::1757793653::0::1::::XRToolsInteractableSlider<>XRToolsInteractableHandleDriven<><>0<>1<><>::
interactable_slider.tscn::PackedScene/PackedScene::4178125742470015024::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_slider.gd
::res://addons/godot-xr-tools/materials/::1757793919
capsule.tres::StandardMaterial3D/StandardMaterial3D::-1::1757793653::0::1::::<><><>0<>0<><>::
highlight.tres::ShaderMaterial::261327140198664712::1757793919::0::1::::<><><>0<>0<><>::
pointer.tres::StandardMaterial3D/StandardMaterial3D::-1::1757793653::0::1::::<><><>0<>0<><>::
target.tres::StandardMaterial3D/StandardMaterial3D::-1::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/images/teleport_target.png
teleport.gdshader::Shader/Shader::9025307022018553901::1757793653::0::1::::<><><>0<>0<><>::
teleport.tres::ShaderMaterial/ShaderMaterial::3156048152343437539::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/materials/teleport.gdshader<>uid://ddoj6c345cb0c::::res://addons/godot-xr-tools/images/teleport_arrow.png
::res://addons/godot-xr-tools/misc/::1757793919
hold_button.gd::GDScript/GDScript::9103151024739208777::1757793653::0::1::::XRToolsHoldButton<>Node3D<><>0<>1<><>::
hold_button.tscn::PackedScene/PackedScene::6483308179465793173::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/misc/hold_button.gd<>uid://c6okm2ay0fkjf::::res://addons/godot-xr-tools/misc/hold_button_visualshader.tres
hold_button_visualshader.tres::VisualShader::6978226827431087127::1757793919::0::1::::<><><>0<>0<><>::
move_to.gd::GDScript/GDScript::5287823160539192786::1757793653::0::1::::XRToolsMoveTo<>Node<><>0<>0<><>::
velocity_averager.gd::GDScript/GDScript::4641583982325660711::1757793653::0::1::::XRToolsVelocityAverager<>RefCounted<><>0<>0<><>::
velocity_averager_linear.gd::GDScript/GDScript::8249849300907315853::1757793653::0::1::::XRToolsVelocityAveragerLinear<>RefCounted<><>0<>0<><>::
vr_common_shader_cache.gd::GDScript/GDScript::4662755921065383227::1757793653::0::1::::<>Node3D<><>0<>0<><>::
vr_common_shader_cache.tscn::PackedScene/PackedScene::-1::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/misc/vr_common_shader_cache.gd<>res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres<>res://addons/godot-xr-tools/materials/pointer.tres<>uid://dyuaw57o8y3i::::res://addons/godot-xr-tools/materials/highlight.tres
xr_helpers.gd::GDScript/GDScript::710777025806380968::1757793653::0::1::::XRHelpers<>RefCounted<><>0<>1<><>::
::res://addons/godot-xr-tools/objects/::1757793770
climbable.gd::GDScript/GDScript::7987988194859527952::1757793653::0::1::::XRToolsClimbable<>Node3D<><>0<>1<><>::
climbable.tscn::PackedScene/PackedScene::5454591478306452938::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/climbable.gd
hand_pose_area.gd::GDScript/GDScript::1098447802178009141::1757793653::0::1::::XRToolsHandPoseArea<>Area3D<><>0<>1<><>::
hand_pose_area.tscn::PackedScene/PackedScene::7362773760472235427::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/hand_pose_area.gd
interactable_area.gd::GDScript/GDScript::4520656963023988770::1757793653::0::1::::XRToolsInteractableArea<>Area3D<><>0<>1<><>::
interactable_body.gd::GDScript/GDScript::4699958676937373392::1757793653::0::1::::XRToolsInteractableBody<>Node3D<><>0<>0<><>::
pickable.gd::GDScript/GDScript::1207839238041768332::1757793653::0::1::::XRToolsPickable<>RigidBody3D<><>0<>1<><>::
pickable.tscn::PackedScene/PackedScene::7113709148256139755::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/pickable.gd
return_to_snap_zone.gd::GDScript/GDScript::9094478219436385007::1757793653::0::1::::XRToolsReturnToSnapZone<>Node<><>0<>1<><>::
snap_zone.gd::GDScript/GDScript::7804228656560423685::1757793653::0::1::::XRToolsSnapZone<>Area3D<><>0<>1<><>::
snap_zone.tscn::PackedScene/PackedScene::5120975729439033535::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/snap_zone.gd
teleport_area.gd::GDScript/GDScript::3007934570271046575::1757793653::0::1::::XRToolsTeleportArea<>Area3D<><>0<>1<><>::
teleport_area.tscn::PackedScene/PackedScene::8263225915531427696::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/teleport_area.gd
viewport_2d_in_3d.gd::GDScript/GDScript::3411160726888099946::1757793653::0::1::::<>Node3D<><>0<>1<><>::
viewport_2d_in_3d.tscn::PackedScene/PackedScene::5586752962244691224::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd
viewport_2d_in_3d_body.gd::GDScript/GDScript::1714727596550377664::1757793653::0::1::::<>XRToolsInteractableBody<><>0<>0<><>::
virtual_keyboard.tscn::PackedScene/PackedScene::7586696399004442898::1757793653::0::1::::<><><>0<>0<><>::uid://clujaf3u776a3::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>uid://lauwp8okd1vh::::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.tscn
wind_area.gd::GDScript/GDScript::1736111531364153223::1757793653::0::1::::XRToolsWindArea<>Area3D<><>0<>1<><>::
wind_area.tscn::PackedScene/PackedScene::912595649932044505::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/wind_area.gd
world_grab_area.gd::GDScript/GDScript::3260879041658072614::1757793653::0::1::::XRToolsWorldGrabArea<>Area3D<><>0<>1<><>::
world_grab_area.tscn::PackedScene/PackedScene::2172754393689871013::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/world_grab_area.gd
::res://addons/godot-xr-tools/objects/force_body/::1757793770
force_body.gd::GDScript/GDScript::1151092118962533112::1757793653::0::1::::XRToolsForceBody<>AnimatableBody3D<><>0<>1<><>::
::res://addons/godot-xr-tools/objects/grab_points/::1757793770
grab.gd::GDScript/GDScript::6635014900609153332::1757793653::0::1::::Grab<>Grabber<><>0<>0<><>::
grabber.gd::GDScript/GDScript::5696196639817160255::1757793653::0::1::::Grabber<>RefCounted<><>0<>0<><>::
grab_driver.gd::GDScript/GDScript::4509246885565398971::1757793653::0::1::::XRToolsGrabDriver<>RemoteTransform3D<><>0<>0<><>::
grab_point.gd::GDScript/GDScript::810671263537473042::1757793653::0::1::::XRToolsGrabPoint<>Marker3D<><>0<>0<><>::
grab_point_hand.gd::GDScript/GDScript::8348949005197913707::1757793653::0::1::::XRToolsGrabPointHand<>XRToolsGrabPoint<><>0<>1<><>::
grab_point_hand_left.tscn::PackedScene/PackedScene::6731369851445284540::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_hand_right.tscn::PackedScene/PackedScene::6153811939661709129::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_redirect.gd::GDScript/GDScript::4485234685645580618::1757793653::0::1::::XRToolsGrabPointRedirect<>XRToolsGrabPoint<><>0<>1<><>::
grab_point_redirect.tscn::PackedScene/PackedScene::4830826955090675836::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.gd
grab_point_snap.gd::GDScript/GDScript::4236156856605165725::1757793653::0::1::::XRToolsGrabPointSnap<>XRToolsGrabPoint<><>0<>1<><>::
grab_point_snap.tscn::PackedScene/PackedScene::7719103290742080710::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd
::res://addons/godot-xr-tools/objects/highlight/::1757793770
highlight_material.gd::GDScript/GDScript::2993380216063750210::1757793653::0::1::::XRToolsHighlightMaterial<>Node<><>0<>1<><>::
highlight_ring.gd::GDScript/GDScript::5554030579104952335::1757793653::0::1::::XRToolsHighlightRing<>MeshInstance3D<><>0<>1<><>::
highlight_ring.tres::StandardMaterial3D/StandardMaterial3D::-1::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/images/ring.png
highlight_ring.tscn::PackedScene/PackedScene::7215983681683480321::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd<>res://addons/godot-xr-tools/objects/highlight/highlight_ring.tres
highlight_visible.gd::GDScript/GDScript::4693765405966900253::1757793653::0::1::::XRToolsHighlightVisible<>Node3D<><>0<>1<><>::
::res://addons/godot-xr-tools/objects/keyboard/::1757793770
virtual_key.gd::GDScript/GDScript::272459165218901099::1757793653::0::1::::XRToolsVirtualKey<>Node2D<><>0<>1<><>::
virtual_keyboard_2d.gd::GDScript/GDScript::7651381899477180295::1757793653::0::1::::XRToolsVirtualKeyboard2D<>CanvasLayer<><>0<>1<><>::
virtual_keyboard_2d.tscn::PackedScene/PackedScene::773331746817999089::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key_char.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key.gd
virtual_key_char.gd::GDScript/GDScript::295868923483394265::1757793653::0::1::::XRToolsVirtualKeyChar<>XRToolsVirtualKey<><>0<>1<><>::
::res://addons/godot-xr-tools/overrides/::1757793770
ground_physics.gd::GDScript/GDScript::8529032765659734805::1757793653::0::1::::XRToolsGroundPhysics<>Node<><>0<>1<><>::
ground_physics.tscn::PackedScene/PackedScene::997832555570006567::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/overrides/ground_physics.gd
ground_physics_settings.gd::GDScript/GDScript::6886004126061267470::1757793653::0::1::::XRToolsGroundPhysicsSettings<>Resource<><>0<>1<><>::
::res://addons/godot-xr-tools/player/::1757793770
player_body.gd::GDScript/GDScript::7163535749389932346::1757793653::0::1::::XRToolsPlayerBody<>CharacterBody3D<><>0<>1<><>::
player_body.tscn::PackedScene/PackedScene::7771578483331639637::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/player/player_body.gd
::res://addons/godot-xr-tools/player/poke/::1757793770
poke.gd::GDScript/GDScript::8706355781140963031::1757793653::0::1::::XRToolsPoke<>Node3D<><>0<>1<><>::
poke.tscn::PackedScene/PackedScene::3023656018114741839::1757793653::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/player/poke/poke.gd<>res://addons/godot-xr-tools/player/poke/poke_body.gd
poke_body.gd::GDScript/GDScript::1049456081952989758::1757793654::0::1::::<>XRToolsForceBody<><>0<>1<><>::
::res://addons/godot-xr-tools/staging/::1757793770
fade.gdshader::Shader/Shader::8663678257273839413::1757793654::0::1::::<><><>0<>0<><>::
loading_screen.gd::GDScript/GDScript::6176855564496282427::1757793654::0::1::::<>Node3D<><>0<>1<><>::
loading_screen.tscn::PackedScene/PackedScene::3551494409957125895::1757793654::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/staging/loading_screen.gd<>uid://4i0pwdtfmtsv::::res://addons/godot-xr-tools/staging/loading_screen/loading_screen_shader.tres<>uid://clbtsf0ahb3fm::::res://addons/godot-xr-tools/assets/misc/progress_bar.png<>uid://ocyj01x5mtt7::::res://addons/godot-xr-tools/assets/misc/Hold trigger to continue.png<>uid://cymteydkxagpp::::res://addons/godot-xr-tools/misc/hold_button.tscn
loading_screen_shader.tres::VisualShader/VisualShader::-1::1757793654::0::1::::<><><>0<>0<><>::
scene_base.gd::GDScript/GDScript::4926945415197144305::1757793654::0::1::::XRToolsSceneBase<>Node3D<><>0<>1<><>::
scene_base.tscn::PackedScene/PackedScene::1125856909848102548::1757793654::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/staging/scene_base.gd
staging.gd::GDScript/GDScript::2312588333469027254::1757793654::0::1::::XRToolsStaging<>Node3D<><>0<>1<><>::
staging.tscn::PackedScene/PackedScene::3332718921164146735::1757793654::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/staging/staging.gd<>uid://bqumugyvkct4r::::res://addons/godot-xr-tools/staging/loading_screen.tscn<>uid://ckiwtcdsam7ed::::res://addons/godot-xr-tools/staging/staging_env.tres<>res://addons/godot-xr-tools/staging/fade.gdshader<>res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn<>uid://clc5dre31iskm::::res://addons/godot-xr-tools/xr/start_xr.tscn
staging_env.tres::Environment/Environment::5492614640223519339::1757793654::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/staging/loading_screen/::1757793919
loading_screen_shader.tres::VisualShader::2053537360281717781::1757793919::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/user_settings/::1757793770
user_settings.gd::GDScript/GDScript::866468520148537820::1757793654::0::1::::<>Node<><>0<>0<><>::
user_settings_ui.gd::GDScript/GDScript::7446180457943259864::1757793654::0::1::::<>TabContainer<><>0<>0<><>::
user_settings_ui.tscn::PackedScene/PackedScene::1724889644455503399::1757793654::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/user_settings/user_settings_ui.gd
::res://addons/godot-xr-tools/xr/::1757793770
start_xr.gd::GDScript/GDScript::3286081360474219163::1757793654::0::1::::XRToolsStartXR<>Node<><>0<>1<><>::
start_xr.tscn::PackedScene/PackedScene::5550875170460828808::1757793654::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/xr/start_xr.gd
::res://addons/godotopenxrvendors/::1757793770
globals.gd::GDScript/GDScript::1783349483786422346::1757793654::0::1::::<>RefCounted<><>0<>1<><>::
GodotOpenXRVendors_CHANGES.md::TextFile/TextFile::-1::1757793654::0::1::::<><><>0<>0<><>::
godot_openxr_export_plugin.gd::GDScript/GDScript::1866619151490549590::1757793654::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1757793654::0::1::::<><><>0<>0<><>::
::res://addons/godotopenxrvendors/khronos/::1757793770
godot_openxr_khronos_editor_export_plugin.gd::GDScript/GDScript::8047995222283778194::1757793654::0::1::::<><><>0<>1<><>::
::res://addons/godotopenxrvendors/lynx/::1757793770
godot_openxr_lynx_editor_export_plugin.gd::GDScript/GDScript::7478689687063365659::1757793654::0::1::::<><><>0<>1<><>::
::res://addons/godotopenxrvendors/meta/::1757793770
godot_openxr_meta_editor_export_plugin.gd::GDScript/GDScript::2426955024393253381::1757793654::0::1::::<><><>0<>1<><>::
LICENSE.txt::TextFile/TextFile::-1::1757793654::0::1::::<><><>0<>0<><>::
plugin.gdextension::GDExtension/GDExtension::4835571271337778570::1757793654::0::1::::<><><>0<>0<><>::
::res://addons/godotopenxrvendors/pico/::1757793770
godot_openxr_pico_editor_export_plugin.gd::GDScript/GDScript::8628836999978547041::1757793655::0::1::::<><><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1757793655::0::1::::<><><>0<>0<><>::
::res://assets/::1757793655
::res://assets/prototype_materials/::1757793843
dark_brown.tres::StandardMaterial3D/StandardMaterial3D::5454768909772337894::1757793655::0::1::::<><><>0<>0<><>::uid://b28f4me1ublg4::::res://assets/prototype_materials/pattern.png
dry_grass.tres::StandardMaterial3D/StandardMaterial3D::5934933522692364614::1757793655::0::1::::<><><>0<>0<><>::uid://b28f4me1ublg4::::res://assets/prototype_materials/pattern.png
forest.tres::StandardMaterial3D/StandardMaterial3D::7050901092565562704::1757793655::0::1::::<><><>0<>0<><>::uid://b28f4me1ublg4::::res://assets/prototype_materials/pattern.png
grass.tres::StandardMaterial3D/StandardMaterial3D::177806365262679611::1757793655::0::1::::<><><>0<>0<><>::uid://b28f4me1ublg4::::res://assets/prototype_materials/pattern.png
pattern.png::CompressedTexture2D/CompressedTexture2D::4349999938458541725::1757793655::1757793843::1::::<><><>0<>0<>e779f10d082aee685e1790fbe899032e<>res://.godot/imported/pattern.png-826cdd7c863cacb008481d82c747f45a.s3tc.ctex<*>res://.godot/imported/pattern.png-826cdd7c863cacb008481d82c747f45a.etc2.ctex::
sandstone.tres::StandardMaterial3D/StandardMaterial3D::4241913049294510171::1757793655::0::1::::<><><>0<>0<><>::uid://b28f4me1ublg4::::res://assets/prototype_materials/pattern.png
stone_grey.tres::StandardMaterial3D/StandardMaterial3D::4920272274178676968::1757793655::0::1::::<><><>0<>0<><>::uid://b28f4me1ublg4::::res://assets/prototype_materials/pattern.png
wood_brown.tres::StandardMaterial3D/StandardMaterial3D::6808178879273247076::1757793655::0::1::::<><><>0<>0<><>::uid://b28f4me1ublg4::::res://assets/prototype_materials/pattern.png
::res://assets/splash/::1757794615
splash.png::CompressedTexture2D/CompressedTexture2D::6341588540112326171::1757794615::1757794620::1::::<><><>0<>0<>2c29341133b55d943480c05eb26220b7<>res://.godot/imported/splash.png-ddd7480ad7b4a7a930dddcd20e278b1e.s3tc.ctex<*>res://.godot/imported/splash.png-ddd7480ad7b4a7a930dddcd20e278b1e.etc2.ctex::
::res://components/::1757793655
::res://components/helpers/::1757793770
scatter.gd::GDScript/GDScript::4521997951609518465::1757793655::0::1::::Scatter<>Node3D<><>0<>1<><>::
zone_save_point.gd::GDScript/GDScript::1900886330472659881::1757793655::0::1::::<>Node3D<><>0<>0<><>::
zone_save_point.tscn::PackedScene/PackedScene::8057561878583801134::1757793655::0::1::::<><><>0<>0<><>::res://components/helpers/zone_save_point.gd<>uid://b28f4me1ublg4::::res://assets/prototype_materials/pattern.png<>uid://c386ygo86nqfc::::res://assets/prototype_materials/wood_brown.tres<>uid://cme66uldrjl2i::::res://addons/godot-xr-tools/interactables/interactable_area_button.tscn
zone_switch_area.gd::GDScript/GDScript::6727047562888112462::1757793655::0::1::::<>Area3D<><>0<>1<><>::
zone_switch_area.tscn::PackedScene/PackedScene::1500548752372106820::1757793655::0::1::::<><><>0<>0<><>::res://components/helpers/zone_switch_area.gd
::res://components/persistent/::1757793770
persistent.gd::GDScript/GDScript::3812087168106837089::1757793655::0::1::::Persistent<>RefCounted<><>0<>0<><>::
persistent_item.gd::GDScript/GDScript::5463900726526538545::1757793655::0::1::::PersistentItem<>XRToolsPickable<><>0<>1<><>::
persistent_item.tscn::PackedScene/PackedScene::4968975549129478895::1757793655::0::1::::<><><>0<>0<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>res://components/persistent/persistent_item.gd
persistent_item_database.gd::GDScript/GDScript::4413181774566713453::1757793655::0::1::::PersistentItemDatabase<>Resource<><>0<>0<><>::
persistent_item_type.gd::GDScript/GDScript::1071885836958374683::1757793655::0::1::::PersistentItemType<>Resource<><>0<>0<><>::
persistent_pocket.gd::GDScript/GDScript::579081674780696792::1757793655::0::1::::PersistentPocket<>XRToolsSnapZone<><>0<>1<><>::
persistent_pocket.tscn::PackedScene/PackedScene::1148054266615777266::1757793655::0::1::::<><><>0<>0<><>::uid://ce7vysyvondf8::::res://addons/godot-xr-tools/objects/snap_zone.tscn<>res://components/persistent/persistent_pocket.gd
persistent_staging.gd::GDScript/GDScript::916963096582252530::1757793655::0::1::::PersistentStaging<>XRToolsStaging<><>0<>1<><>::
persistent_staging.tscn::PackedScene/PackedScene::6710909947456868395::1757793655::0::1::::<><><>0<>0<><>::uid://bnqnnnet4dw12::::res://addons/godot-xr-tools/staging/staging.tscn<>res://components/persistent/persistent_staging.gd
persistent_world.gd::GDScript/GDScript::6358055608505566953::1757793655::0::1::::PersistentWorld<>Node<><>0<>0<><>::
persistent_zone.gd::GDScript/GDScript::207445470728983558::1757793655::0::1::::PersistentZone<>XRToolsSceneBase<><>0<>1<><>::
persistent_zone.tscn::PackedScene/PackedScene::7774544397191503667::1757793655::0::1::::<><><>0<>0<><>::uid://qbmx03iibuuu::::res://addons/godot-xr-tools/staging/scene_base.tscn<>res://components/persistent/persistent_zone.gd
persistent_zone_database.gd::GDScript/GDScript::6192528068221079913::1757793655::0::1::::PersistentZoneDatabase<>Resource<><>0<>0<><>::
persistent_zone_info.gd::GDScript/GDScript::3560006878325418886::1757793655::0::1::::PersistentZoneInfo<>Resource<><>0<>0<><>::
::res://game/::1757793919
game_state.gd::GDScript/GDScript::3273541700894005403::1757793655::0::1::::<>PersistentWorld<><>0<>0<><>::
game_state.tscn::PackedScene/PackedScene::3364113400965187009::1757793655::0::1::::<><><>0<>0<><>::res://game/game_state.gd<>uid://to5lown6orfd::::res://game/zones/outside/outside_zone_info.tres<>uid://cx1d62bw62y0k::::res://game/zones/zone_database.tres<>uid://5sqmlq5ruolr::::res://game/items/item_database.tres
main.gd::GDScript/GDScript::4925309285293466823::1757793655::0::1::::GameStaging<>PersistentStaging<><>0<>1<><>::
main.tscn::PackedScene::7135936384077650977::1757793919::0::1::::<><><>0<>0<><>::uid://c2u2yasyfotxr::::res://components/persistent/persistent_staging.tscn<>uid://cwl6bip7jgvu6::::res://assets/splash/splash.png<>uid://ccf4ehy0pjk7h::::res://game/main.gd
::res://game/items/::1757793655
item_database.tres::Resource/PersistentItemDatabase::2143817613985474991::1757793655::0::1::::<><><>0<>0<><>::uid://bybqoawclvbw5::::res://game/items/backpack/backpack_type.tres<>res://components/persistent/persistent_item_database.gd<>uid://dag4mhfys4x5d::::res://game/items/crate/crate_type.tres<>uid://bjewm2x0kyx28::::res://game/items/rock/rock_type.tres<>uid://c61hljsd7ejeo::::res://game/items/toolbox/toolbox_type.tres
::res://game/items/backpack/::1757793655
backpack.tscn::PackedScene/PackedScene::2382335720957881037::1757793655::0::1::::<><><>0<>0<><>::uid://cc2akik80xtnb::::res://components/persistent/persistent_item.tscn<>uid://bybqoawclvbw5::::res://game/items/backpack/backpack_type.tres<>uid://cle28r34dsj5m::::res://game/items/backpack/boxed_backpack.tscn<>uid://c25yxb0vt53vc::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://ctw7nbntd5pcj::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://dh8grd7s3n8kg::::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn<>uid://qmejywplaagw::::res://components/persistent/persistent_pocket.tscn<>uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>uid://da2qgxxwwitl6::::res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn
backpack_type.tres::Resource/ItemType::4074013815850965030::1757793655::0::1::::<><><>0<>0<><>::res://components/persistent/persistent_item_type.gd
boxed_backpack.tscn::PackedScene/PackedScene::5554875385898184844::1757793655::0::1::::<><><>0<>0<><>::uid://cjylinr1vdjcw::::res://assets/prototype_materials/dark_brown.tres<>uid://b1o2xnr4gi6r4::::res://assets/prototype_materials/sandstone.tres
::res://game/items/crate/::1757793655
crate.tscn::PackedScene/PackedScene::7238627840585669004::1757793655::0::1::::<><><>0<>0<><>::uid://cc2akik80xtnb::::res://components/persistent/persistent_item.tscn<>uid://dag4mhfys4x5d::::res://game/items/crate/crate_type.tres<>uid://c386ygo86nqfc::::res://assets/prototype_materials/wood_brown.tres<>uid://c25yxb0vt53vc::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn<>uid://ctw7nbntd5pcj::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn
crate_type.tres::Resource/ItemType::7173430916423892771::1757793655::0::1::::<><><>0<>0<><>::res://components/persistent/persistent_item_type.gd
::res://game/items/rock/::1757793655
rock.tscn::PackedScene/PackedScene::6844327524376698161::1757793655::0::1::::<><><>0<>0<><>::uid://cc2akik80xtnb::::res://components/persistent/persistent_item.tscn<>uid://ccdofvku4c7w3::::res://assets/prototype_materials/stone_grey.tres<>uid://bjewm2x0kyx28::::res://game/items/rock/rock_type.tres<>uid://c25yxb0vt53vc::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn<>uid://ctw7nbntd5pcj::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res<>uid://da2qgxxwwitl6::::res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn
rock_type.tres::Resource/ItemType::3027736445630527827::1757793655::0::1::::<><><>0<>0<><>::res://components/persistent/persistent_item_type.gd
::res://game/items/toolbox/::1757793655
boxed_toolbox.tscn::PackedScene/PackedScene::9171674957528170663::1757793655::0::1::::<><><>0<>0<><>::uid://cjylinr1vdjcw::::res://assets/prototype_materials/dark_brown.tres<>uid://c386ygo86nqfc::::res://assets/prototype_materials/wood_brown.tres<>uid://b1o2xnr4gi6r4::::res://assets/prototype_materials/sandstone.tres
toolbox.tscn::PackedScene/PackedScene::6796020261923773881::1757793655::0::1::::<><><>0<>0<><>::uid://cc2akik80xtnb::::res://components/persistent/persistent_item.tscn<>uid://d3w3e8ocyuq5l::::res://game/items/toolbox/boxed_toolbox.tscn<>uid://c61hljsd7ejeo::::res://game/items/toolbox/toolbox_type.tres<>uid://c25yxb0vt53vc::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn<>uid://ctw7nbntd5pcj::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn<>uid://qmejywplaagw::::res://components/persistent/persistent_pocket.tscn<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://da2qgxxwwitl6::::res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn<>uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res
toolbox_type.tres::Resource/ItemType::7002814505148946874::1757793655::0::1::::<><><>0<>0<><>::res://components/persistent/persistent_item_type.gd
::res://game/objects/::1757793655
::res://game/objects/storage/::1757793655
boxed_storage.tscn::PackedScene/PackedScene::8358167591951739890::1757793655::0::1::::<><><>0<>0<><>::uid://cjylinr1vdjcw::::res://assets/prototype_materials/dark_brown.tres<>uid://b1o2xnr4gi6r4::::res://assets/prototype_materials/sandstone.tres
storage_box.tscn::PackedScene/PackedScene::5268769778667581135::1757793655::0::1::::<><><>0<>0<><>::uid://drc02f0wuae6e::::res://game/objects/storage/boxed_storage.tscn<>uid://qmejywplaagw::::res://components/persistent/persistent_pocket.tscn<>uid://da2qgxxwwitl6::::res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn
::res://game/start_scene/::1757793771
start_scene.tscn::PackedScene/PackedScene::4623475196579544590::1757793655::0::1::::<><><>0<>0<><>::uid://qbmx03iibuuu::::res://addons/godot-xr-tools/staging/scene_base.tscn<>uid://cqhw276realc::::res://addons/godot-xr-tools/functions/function_pointer.tscn<>uid://b4kad2kuba1yn::::res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn<>uid://ccdofvku4c7w3::::res://assets/prototype_materials/stone_grey.tres<>uid://clujaf3u776a3::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>uid://l2n30mpbkdyw::::res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn<>uid://cl8q8f32imusk::::res://game/start_scene/start_ui.tscn
start_ui.gd::GDScript/GDScript::1104624941132411762::1757793655::0::1::::<>CenterContainer<><>0<>0<><>::
start_ui.tscn::PackedScene/PackedScene::5614073823480872830::1757793655::0::1::::<><><>0<>0<><>::res://game/start_scene/start_ui.gd
::res://game/zones/::1757793771
zone_base.tscn::PackedScene/PackedScene::6275464930273173355::1757793655::0::1::::<><><>0<>0<><>::uid://di1bu0tceg332::::res://components/persistent/persistent_zone.tscn<>uid://bkv43ec6chcf3::::res://addons/godot-xr-tools/hands/scenes/collision/collision_hand_left.tscn<>uid://b4kad2kuba1yn::::res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn<>uid://bjcxf427un2wp::::res://addons/godot-xr-tools/player/poke/poke.tscn<>uid://cqhw276realc::::res://addons/godot-xr-tools/functions/function_pointer.tscn<>uid://b4ysuy43poobf::::res://addons/godot-xr-tools/functions/function_pickup.tscn<>uid://bl2nuu3qhlb5k::::res://addons/godot-xr-tools/functions/movement_direct.tscn<>uid://c2q5phg8w08o::::res://addons/godot-xr-tools/functions/movement_jump.tscn<>uid://clt88d5d1dje4::::res://addons/godot-xr-tools/functions/movement_crouch.tscn<>uid://clujaf3u776a3::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>uid://c3uoohvnshach::::res://addons/godot-xr-tools/hands/scenes/collision/collision_hand_right.tscn<>uid://l2n30mpbkdyw::::res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn<>uid://b3bubdytjn523::::res://game/zones/zone_wrist_ui.tscn<>uid://b6bk2pj8vbj28::::res://addons/godot-xr-tools/functions/movement_turn.tscn<>uid://diyu06cw06syv::::res://addons/godot-xr-tools/player/player_body.tscn<>uid://qmejywplaagw::::res://components/persistent/persistent_pocket.tscn<>uid://da2qgxxwwitl6::::res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn<>uid://drs4eeq721ojn::::res://addons/godot-xr-tools/functions/movement_sprint.tscn
zone_database.tres::Resource/PersistentZoneDatabase::6441097523973206148::1757793655::0::1::::<><><>0<>0<><>::res://components/persistent/persistent_zone_database.gd<>uid://to5lown6orfd::::res://game/zones/outside/outside_zone_info.tres<>uid://d1lgdwh7pv220::::res://game/zones/house_interior/house_interior_zone_info.tres<>uid://cpugbtukttkfj::::res://game/zones/house_back_yard/house_back_yard_zone_info.tres
zone_wrist_ui.gd::GDScript/GDScript::2375667762994286418::1757793655::0::1::::<>PanelContainer<><>0<>0<><>::
zone_wrist_ui.tscn::PackedScene/PackedScene::4354989004482504834::1757793655::0::1::::<><><>0<>0<><>::res://game/zones/zone_wrist_ui.gd
::res://game/zones/house_back_yard/::1757793655
house_back_yard_zone.tscn::PackedScene/PackedScene::558963294998333541::1757793655::0::1::::<><><>0<>0<><>::uid://cvn48xcmsmkrb::::res://game/zones/zone_base.tscn<>uid://cqs6que52ytcg::::res://assets/prototype_materials/dry_grass.tres<>uid://er867l7dl10j::::res://default_env.tres<>res://components/helpers/scatter.gd<>uid://cpugbtukttkfj::::res://game/zones/house_back_yard/house_back_yard_zone_info.tres<>uid://c386ygo86nqfc::::res://assets/prototype_materials/wood_brown.tres<>uid://b1o2xnr4gi6r4::::res://assets/prototype_materials/sandstone.tres<>uid://cjylinr1vdjcw::::res://assets/prototype_materials/dark_brown.tres<>uid://vm423o6hdlya::::res://components/helpers/zone_switch_area.tscn<>uid://chch4r7wddwdj::::res://game/objects/storage/storage_box.tscn
house_back_yard_zone_info.tres::Resource/ZoneInfo::5867328694108631267::1757793655::0::1::::<><><>0<>0<><>::res://components/persistent/persistent_zone_info.gd
::res://game/zones/house_interior/::1757793655
house_interior_zone.tscn::PackedScene/PackedScene::3653843042530777061::1757793655::0::1::::<><><>0<>0<><>::uid://cvn48xcmsmkrb::::res://game/zones/zone_base.tscn<>uid://er867l7dl10j::::res://default_env.tres<>uid://c386ygo86nqfc::::res://assets/prototype_materials/wood_brown.tres<>uid://cjylinr1vdjcw::::res://assets/prototype_materials/dark_brown.tres<>uid://d1lgdwh7pv220::::res://game/zones/house_interior/house_interior_zone_info.tres<>uid://csepeix2yvih::::res://assets/prototype_materials/grass.tres<>uid://c7prktlpm7tmm::::res://assets/prototype_materials/forest.tres<>res://components/helpers/scatter.gd<>uid://vm423o6hdlya::::res://components/helpers/zone_switch_area.tscn<>uid://chch4r7wddwdj::::res://game/objects/storage/storage_box.tscn<>uid://dm2e4qfiy0v0a::::res://components/helpers/zone_save_point.tscn<>uid://87ayr1op44nh::::res://game/items/backpack/backpack.tscn
house_interior_zone_info.tres::Resource/ZoneInfo::9007250968103286387::1757793655::0::1::::<><><>0<>0<><>::res://components/persistent/persistent_zone_info.gd
::res://game/zones/outside/::1757793655
outside_zone.tscn::PackedScene/PackedScene::5405749255779180350::1757793655::0::1::::<><><>0<>0<><>::uid://cvn48xcmsmkrb::::res://game/zones/zone_base.tscn<>uid://csepeix2yvih::::res://assets/prototype_materials/grass.tres<>uid://c7prktlpm7tmm::::res://assets/prototype_materials/forest.tres<>uid://to5lown6orfd::::res://game/zones/outside/outside_zone_info.tres<>res://components/helpers/scatter.gd<>uid://c386ygo86nqfc::::res://assets/prototype_materials/wood_brown.tres<>uid://cjylinr1vdjcw::::res://assets/prototype_materials/dark_brown.tres<>uid://ccdofvku4c7w3::::res://assets/prototype_materials/stone_grey.tres<>uid://vm423o6hdlya::::res://components/helpers/zone_switch_area.tscn<>uid://er867l7dl10j::::res://default_env.tres<>uid://c4rpcr7s5pt3v::::res://game/items/rock/rock.tscn<>uid://chch4r7wddwdj::::res://game/objects/storage/storage_box.tscn<>uid://dbepe4i2q62yy::::res://game/items/crate/crate.tscn<>uid://c33bpwxnrb0gr::::res://game/items/toolbox/toolbox.tscn
outside_zone_info.tres::Resource/ZoneInfo::1364331241140656113::1757793655::0::1::::<><><>0<>0<><>::res://components/persistent/persistent_zone_info.gd
::res://img/::1709238986
